ninnx innon

PROOEMIUM

Quantopere⁹ negotiarentur Romani, quid de negotiationibus
sentirent .................................................. i

PARS PRIOR

Quomodo servi in variis negotiis negotiationibusque
adhiberi solerent.

CAPUT l

Cuss· servi in negotiis negotiationibusque potissimum adhi-
erentur .................................................. {o

CAPUT ΙΙ

Qoiomodo contractibus a negotiante servo iactis teneretur
ominus .................................................. 28

PARS ALTERA

Quomodo quaestus participes florent dominus et servus,
dein libertus et patronus.

CAPUT 1

De rationibus reddendis ..................................... 39

 

